<!DOCTYPE html>
<html>
    <head>
        <title>Testing WS</title>
        <script>

            var Socket = null;
            var Setting = 0;
            var APIKey = "test"
            var Token = "testing"
            
        </script>
    </head>
    <body>

        <label>Key</label>
        <input type="text" id="key"/>
        <label>Client</label>
        <input type="text" id="client"/>
        <button id="set-user">Set User</button>
        <div id="count">0</div>
        <button id="press">Click Me!</button>

        <script>
            document.querySelector('#press').addEventListener('click', function(){
                console.log(`sending the setting: ${Setting}`)
                let data = {
                    method: 'settings', 
                    auth: {
                        key: APIKey, 
                        token: Token
                    },
                    data: {
                        setting: 'admin',
                        value: Setting
                    }
                }
                console.log(data)
                Socket.send(JSON.stringify(data)); 
                count++;
            });

            document.querySelector('#set-user').addEventListener('click', function(){
                APIKey = document.querySelector('#key').value;
                Token = document.querySelector('#client').value;

                // Create a new socket
                // @TODO: use encrypted connection - wss://...
                Socket = new WebSocket("ws://localhost:9001/ws");

                // Open the socket conection
                Socket.onopen = function(e) {
                    console.log("[open] Connection established");
                    let data = {
                        method: "authorize", 
                        auth: {
                            key: APIKey, 
                            token: Token
                        }
                    }
                    Socket.send(JSON.stringify(data));
                };
                
                // Handle the socket closing
                Socket.onclose = function(event) {
                    if (event.wasClean) {
                        // Event closed by client was good
                        console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
                    } else {
                        // Server process killed or network down
                        // event.code is usually 1006 in this case
                        // @TODO: restart the connection
                        console.log('[close] Connection died');
                    }
                };
                
                // Handle the message that was received from the server
                Socket.onmessage = function(event) {
                    data = JSON.parse(event.data)
                    switch (data.code) {
                        case 200:
                            console.log('message received');
                            break;
                        case 300:
                            console.log('authorization');
                            break;
                        case 600:
                            console.log('setting updated');
                            Setting = data.setting
                            document.querySelector('#count').innerHTML = Setting;
                            break;
                        default:
                            console.log('error');
                    }
                };

                // Handle error returned from the server
                Socket.onerror = function(error) {
                    console.log(`[error] ${error.message}`);
                };
            })
        </script>
    </body>
</html>